lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw ###PASSWORD###
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disabled
firstboot --disable
%post
ls
%end
%packages
@^minimal-environment
kexec-tools
%end