#version=RHEL8
#text
cdrom
eula --agreed

%packages
@^minimal-environment
@standard
kexec-tools
%end

# Keyboard layout
keyboard us
# System Language
lang en_US.UTF-8

# Network Info
network  --bootproto=dhcp --device=ens192 --noipv6 --hostname=test.local --activate --onboot yes
network  --hostname=localhost.localdomain

services --enabled=NetworkManager,sshd
reboot

bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart

# System Time Zone
timezone America/New_York --isUtc

# Root
rootpw --plaintext PASSWORD

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end